<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma *</title>
    <link rel="stylesheet" href="./css/main.css">
   
</head>

<body>
    <section class="home">
        <section>
            <div class="nav">
                <nav>
                 
                    <ul>
                        <!-- <li class="logo"><a href=""><img src="sedan.png" alt=""></a></li>-->

                        <li><a href="####">تواصل</a></li>
                        <li><a href="###">عملائنا</a></li>
                        <li><a href="##">الخدمات</a></li>
                        <li><a href="">من نحن</a></li>
                        <li><a href="">الرئيسيه</a></li>
                        <h1><span class="Sigma">S</span>igma<span class="Star">S</span>tar</h1>
                    </ul>

            </div>
            </nav>
        </section>
        <section>
            <div class="start">
                <div class="start1">
                    <div class="s2"> <img src="./image/image0.png">
                    </div>
                    <div class="s1">
                        <h1>sigma Star</h1><br><br>
                        <p>سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة
                            الأمنية
                            والخدمات التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج
                        </p>
                        <br>
                        <button><a href="#">ابدأ</a></button>
                    </div>

                </div>
            </div>
        </section>
        <section>

            <div class="med">
                <div class="med1">

                    <div class="r1">
                        <h1>الرؤيه</h1>
                        <br>
                        <p>سيجما ستار تهدف الى تقديم أفضـل الخدمات المتكاملة لعملائنـا الحاليين واكتساب عملاء جدد على أن
                            تكون الخدمات المقدمة بأفضل جودة حيث أننا<br> نهتم بشكل أساسي بكامل التفاصيل وأدق المتطلبات
                            في<br>
                            مختلف مجالات عملنا>
                        </p>
                    </div>
                    <div class="r1">

                        <h1>لماذا نحن</h1> <br>
                        <p>سيجما ستار تبحث دائما على الشراكة العملية بين العميل والشركة ولذلك نعمل جاهدين مـن أجل تحقيق
                            المصلحة المشتركة والنجاح المتبادل بيـن الطرفين <br>وخصوصـاً على المـدى البعيـد لكى نخلق
                            علاقة
                            جيدة مستمرة بشكل جيد ودائم</p>
                    </div>
                </div>

                <div class="med2">



                    <div class="r2" id="#">
                        <div class="r2">
                            <img src="./about2.png">
                        </div>
                        <h1>:من نحن</h1><br>
                        <p>سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة
                            الأمنية والخدمات التسويقية<br> لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج جمهورية مصر
                            العربية. حيث أطلقت شركة سيجما ستار<br> بأحدث ما توصلت إليه تكنولوجيا المعلومات بتطبيقاتها
                            وحلولها وخدماتها المتنوعة؛ حيث تقدم خدماتها بشكل على اعلى درجات الاحترافية والكفاءة
                            المهنية في تخصصنا ونقـوم بالعم<br>ل في شتى المجالات حيـث هنا ياتى دور "سيجما ستار “ بخدمات
                            متنوعة تقدم للعملاء حلول فعلية متطورة في كل ما يخص ( التسويق – البرمجة - كاميرات
                            المراقبة - اجهزة الحضور والانصراف -<br> اجهزة التحكم في الدخول والخروج - البوبات الامنية -
                            اجهزة الحريق - اجهزة الانذار – <br>السنترلات - الشبكات - تصميم المواقع - التسويق الالكترونى
                            - توريد أجهزة الكمبيوتر والطابعات ) بالتركيز على جوده تلك المنتجات لترضى حاجات <br>العميل
                            وتتناسب مع كل عميل حسب متطلبات العمل والكيان الخاص به. وتغطى خدماتنا ومنتجاتنا أسواق
                            متعددة داخل وخارج جمهورية مصر العربية حيث تأسست<br> الشركة من خلال نخبة من مهندسی و مبرمجى
                            الاتصالات في مصر؛ ونهدف بذلك لتقديم اكبر خدمة ممكنة وعلى مستوى راقى للعميل حتى يكون
                            راضيا باستمرار لان رضاء العميل هو<br> طموحنا الحقيقى واستمراريته هي قمة النجاح بالنسبة لنا
                            لاننا نؤمن بأهمية الاستقرار والثبات على المدى البعيد بالنسبة لشراكتنا مع العمي</p>
                    </div>
                 <!-- <div class="r2">
                        <img src="./about2.png">
                    </div> -->
                </div>
            </div>
        </section>
        <section id="ss2">
            <div class="start2">
                <div class="start3">
                    <h1 id="##"> الخدمات</h1><br>
                    <p>قائمة بأهم الخدمات والمنتجات التي نقدمها لعملاؤنا، والتي قدمناها بالفعل للعديد</p>
                </div>
                <div class="s3">
                    <div class="t1">
                        <h1><a href="#">الشبكات</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">البرمجه</a> </h1>

                    </div>
                    <div class="t1">
                        <h1><a href="#"> التسويق الالكتروني</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">الميديا</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">كاميرات مراقبه</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">انشاء الانظمه</a></h1>
                    </div>

                    <div class="t1">
                        <h1><a href="#">الجرافيك</a></h1>
                    </div>

                    <div class="t1">
                        <h1><a href="#">انشاء مواقع</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">تقديم كورسات</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">توريد الاجهزه</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#"> استشارات تسويقيه</a></h1>
                    </div>
                    <div class="t1">
                        <h1><a href="#">الاستضافه</a></h1>
                    </div>
                    <section class="fo1">
                        <h1 id="###">عملائنا</h1><br>
                        <p>تتعامل شركة سيجما ستار مع شريحة كبيرة من العملاء في شتى المجالات سواء مع القطاع الحكومي
                            والعام و القطاع الخاص وعلامات تجارية معروفة <br>في مجالات عديدة من اقتصادية رياضية غير هادفة
                            للربح سواء أفراد أو هيئات ومؤسسات</p>
                    </section>
                    <section class="final">
                        <div class="f1">
                            <h1 id="####">تواصل معنا</h1><br>
                            <p>للتواصل مع قسم خدمة العملاء بشركة سيجما ستار، يمكنك استخدام احد وسائل الاتصال التالية
                            </p>
                        </div>
                        <section class="zh2">
                            <form class="ff1">
                                <div class="fff1">
                                    <label for="name">name</label><br>
                                    <input type="text"><br><br>
                                    <label for="email">email</label><br>
                                    <input type="email"><br><br>
                                    <label for="sybject">subject</label><br>
                                    <input type="text"><br><br>
                                    <button class="button"><a href="">send now</a> </button>
                                </div>
                            </form>
                            <!-- <div class="fff2">
                                <form class="ff2">
                                    <h2>عنوان</h2>
                                    <p>6 شارع محمد عبده -امبابه-الجيزه</p><br><br>
                                    <h2>اميل</h2>
                                    <p>info@sigmaStra-Co.com</p><br><br>
                                    <h2>تليفون</h2>
                                    <p>389202-2-22992</p>
                            </div>-->
                            </form>
                        </div>
                           <div class="fff2">
                            
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3452.570052821939!2d31.2075485!3d30.0778563!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458418d9489d829%3A0x9f44d550b651252e!2z2YXYrdmF2K8g2LnYqNiv2Yc!5e0!3m2!1sar!2seg!4v1682765888737!5m2!1sar!2seg"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>



                           

    




                        </section>




                    </section>



        </section>
        </div>
        </div>
    </section>

    </div>

    </div>

    </section>
    </section>



    </section>
    </section>


</body>

</html>